{
  "lib": {
    "name": "bower-rails generated lib assets",
    "dependencies": {
      "ng-token-auth": "^0.0.29",
      "angular": "v1.5.3",
      "angular-ui-router": "latest",
      "angular-resource": "v1.5.3",
      "angular-cookie": "latest"
    }
  },
  "name": "bower-rails generated vendor assets",
  "dependencies": {
    "angularjs-slider": "^5.4.3"
  }
}
